{"database":{"rules":"database.rules.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"whatsappbyck","appId":"1:289795924894:android:bff7bedee0d1707ad96c8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsappbyck","configurations":{"android":"1:289795924894:android:bff7bedee0d1707ad96c8f","ios":"1:289795924894:ios:34f75956a48c6ea6d96c8f","web":"1:289795924894:web:f52e9306984373c2d96c8f","windows":"1:289795924894:web:84e58d6d35ce0ff4d96c8f"}}}}}}